*, :after, :before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
}

body {
  font-family: Kumbh Sans, sans-serif;
  font-size: 15px;
}

button {
  outline: unset;
}

a {
  color: #3e52a3;
}

input[type="radio"] {
  display: none;
}

strong {
  font-weight: normal;
}

.card {
  width: 300px;
  height: 400px;
  background-color: #1b2632;
  border-radius: 1rem;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  align-content: center;
  place-items: center;
  row-gap: 1rem;
  padding: 1rem;
  display: grid;
  box-shadow: 0 10px 10px 5px #000;
}

footer {
  color: #959eac;
  letter-spacing: 1px;
  column-gap: .4rem;
  font-size: 11px;
  display: flex;
  position: absolute;
  bottom: 1rem;
}

footer a {
  color: #3e52a3;
  text-decoration: none;
}

footer a:hover {
  color: #fff;
}

.inactive {
  display: none;
}

.sectionFull {
  min-height: 100vh;
  background-color: #121417;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

/*# sourceMappingURL=main.css.map */
